<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio CSS</title>
    <Style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
            color: rgb(74, 110, 36);
        }

        p {
            text-align: justify;
            font-variant: normal;
            text-indent: 25px;
            font-variant: small-caps;
        }

        h2 {
            background-color: bisque;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(162, 87, 233);
        }

        body {
            background-color: azure;
            text-align: center;
        }

        #destaque {
            color: rgb(241, 238, 44);
            background-color: rgb(206, 65, 65);
        }
    </Style>
</head>
<body>
    <h1>Estrutura Básica</h1>
    <h2>Subtitulo da página</h2>

    
    <p id="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi, fugit sequi eos soluta quae quo doloremque ipsa laborum aperiam mollitia optio non vitae velit illo. Autem similique sit architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus expedita, optio in porro maiores accusantium vitae quaerat explicabo qui ducimus nisi, corporis sit earum similique velit sunt quis ratione? Labore.</p>

    <p id="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe mollitia, quibusdam quas perferendis quo nobis dolor? Quos reiciendis illo saepe? Dicta sint eum repellat aspernatur assumenda esse ullam consectetur excepturi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto maiores reiciendis atque ut, minus ea corporis. Veniam, adipisci quae quod ducimus autem laudantium accusantium deleniti? Accusantium illum tempore officia corrupti.</p>
</body>
</html>