<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body {
            background-color: rgba(70, 67, 67, 0.616);
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
        }

        h1 {
            background-color: rgb(216, 162, 112);
            text-align: center;
        }

        h2 {
            background-color: rgb(194, 99, 99) ;
            padding-left: 5px;
            color: brown;
            border-bottom: 1px;
            border-color: black ;
            border-bottom-style: solid;
            width: auto;
        }

        a {
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a:hover {
            text-decoration: underline;
            background-color: rgb(240, 233, 233);
        }

        ul li {
            text-transform: ;
        }

    </style>
</head>
<body>
    <h1>João da Silva - Meu teste</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>
        <h3><a href="">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
            <h4>Analista Programador - 2 meses</h4>
            <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h3><a href="">Terra</a> - 1 ano</h3>
            <h4>Desenvolvedor Front End - 1 ano</h4>
            <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

            <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

        <h3><a href="">G1</a> - 6 meses</h3>
            <h4>Desenvolvedor Front End - 6 meses</h4>
            <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p>01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>

        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p>08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>

        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
    
</body>
</html>