<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1, p, div, footer {
            border: 3px solid red;
        }

        p {
            width: 50%;
            padding: 25px;
        }

        div {
            margin: 50px;
        }

        b, em, a, span {
            background-color: rgb(251, 255, 0);
        }

        em {
            display: inline-block;
            margin: 5px;
            padding: 5px;

        }

        img, span, footer {
            display: block;

        }



    </style>
</head>
<body>
    <h1>Propriedade Display</h1>
    
    <p>
        <b>Texto negrito</b> Lorem ipsum dolor sit amet consectetur adipisicing <em>Texto com enfase</em> elit. Repellat eos pariatur quod quasi et ipsum accusamus ducimus <a href="#">Link falso</a> recusandae nisi, delectus dignissimos nostrum laborum vitae officiis? Qui facere ipsam beatae perferendis.</p>

        <p>
            <img src="imagens/css3.png" class="img-css" alt=" Logotipo CSS"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque explicabo, repellendus nostrum vero qui dicta doloribus enim molestias! Quis aliquid magnam, saepe debitis est vitae error quas totam ipsum numquam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id laudantium ab perferendis, odit maxime, enim praesentium a alias qui facere similique! Atque magni culpa rem in reiciendis quam, veritatis molestiae.</p>
        <div>div com uma <span>span dentro</span>. Viu!</div>
        <footer>Rodapé</footer>
    
</body>
</html>